<html>
<head>
  <title> calculator </title>
  <style>
    *{ margin:0px;
      padding:0px;
      box-sizing:border-box;
      background-color:#ecf0f3;
      font-family:sans-serif;
      outline:none;
    }
    .container {width:100%;
      height:100%;
      display:flex;
      justify-content:center;
      align-items:center;}
      .calculator {
        background-color:#ecf0f3;
        padding:15px;
        border-radius:30px;
        box-shadow: inset 5px 5px 12px #ffffff,5px 5px 12px rgba(0,0,0,.16);
        display:grid;
        grid-template-columns:repeat(4,70px);
      }
      input{
        grid-column:span 4;
        height:70px;
        width:280px;
       border-radius:30px;
       colour: rgb(70,70,70);
       font-size:50px;
       text-align:center;
       margin:auto;
       margin-top:40px;
       margin-bottom:30px;
       padding:20px;
      }
      button{
         height:48px;
         width:48px;
         background-color:#000000;
         color:white;
         border-radius:50%;
         margin:8px;
      }
      .equal{
        width:130px;
        border-radius:40px;
        background:yellow;
        color:#000000;
        font-size:40px;
      }
      .equal:hover{
        box-shadow: 0px 0px 5px yellow,0px 0px 10px yellow,0px 0px 15px yellow;
      }
    </style>
</head>
<body>
  <div class="container">
    <div class="calculator">
      <input type="text" placeholder="0">
       <button onclick="clear()">clr</button>
       <button onclick="del()">del</button>
       <button onclick="display('%')">%</button>
       <button onclick="display('/')">/</button>
       <button onclick="display('7')">7</button>
       <button onclick="display('8')">8</button>
       <button onclick="display('9')">9</button>
       <button onclick="display('*')">*</button>
       <button onclick="display('4')">4</button>
       <button onclick="display('5')">5</button>
       <button onclick="display('6')">6</button>
       <button onclick="display('-')">-</button>
       <button onclick="display('1')">1</button>
       <button onclick="display('2')">2</button>
       <button onclick="display('3')">3</button>
       <button onclick="display('+')">+</button>
       <button onclick="display('.')">.</button>
       <button onclick="display('0')">0</button>
       <button onclick="calculate()" class="equal">=</button>
      </div>
    </div>
    <script>
      let outputscreen=document.getElementById("output-screen");
      function display(num){
        outputscreen.value+=num;
      }
      function calculate(){
        try{
          outputscreen.value=eval(outputscreen.value);
        }
        catch(err)
        {
          alert("invalid")
        }
      }
      function clear(){
        ouputscreen.value="";
      }
      function del()
      {
        outputscreen.value= outputscreen.value.slice(0,-1)
      }
      </script>
</body>
</html>
